PORT=5000
MONGO_URI=mongodb+srv://bpogpal123:GS895jnjMk9t7CFq@cluster1.rmzrqnx.mongodb.net/SouvenirGift
JWT_SECRET=sadkasdsa4154783r24esdcss

EMAIL_USER=bpogpal123@gmail.com
EMAIL_PASS=usxe epir vyeu tbwa

CHECKEMAIL_API_KEY= ec0ed0c578e4407caf519567008e02bf

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dqwomkvxi
CLOUDINARY_API_KEY=283952956122638
CLOUDINARY_API_SECRET=al0UQhOSjzrT5UR0qrjp4pU9GC8

#PAYOS
PAYOS_CLIENT_ID = c8ab9f86-9bdf-4f00-8e04-ec31c7c72b02
PAYOS_API_KEY = 83af8793-0d76-4aa3-9604-af90c65e73ab
PAYOS_CHECKSUM_KEY = 25dd9edfe445a0531c64386e6150dcc050de53517ef67aead8f16229680a24f3

CLIENT_DOMAIN=http://localhost:5000

GEMINI_API_KEY = AIzaSyDZr8eqFOzrW_OYIUTA0Uz8X_OyB1c47HQ