PORT=5000
MONGO_URI=mongodb+srv://bpogpal123:GS895jnjMk9t7CFq@cluster1.rmzrqnx.mongodb.net/SouvenirGift
JWT_SECRET=sadkasdsa4154783r24esdcss

EMAIL_USER=bpogpal123@gmail.com
EMAIL_PASS=usxe epir vyeu tbwa

CHECKEMAIL_API_KEY= ec0ed0c578e4407caf519567008e02bf

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dqwomkvxi
CLOUDINARY_API_KEY=283952956122638
CLOUDINARY_API_SECRET=al0UQhOSjzrT5UR0qrjp4pU9GC8
